.featured {
    -webkit-box-shadow: 5px 5px 5px 5px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: 5px 5px 5px 5px rgba(255, 255, 255, 0.75);
    box-shadow: 3px 2px 10px 1px rgba(224, 224, 224, 0.75);
    border-radius: 5px;
    padding: 15px;
    height: 100%;


    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        .title {
            font-size: 14px;

        }


        .featuredChart {
            width: 125px;
            height: 125px;

        }

        .decs {
            font-size: 13px;
            font-weight: bold;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .itemTitle {
                font-size: 14px;
                font-weight: bold;
            }
        }

        .itemResult {
            display: flex;
            align-items: center;
            margin-top: 7px;
            font-size: 13px;

            &.positive {
                color: green;
            }

            &.negative {
                color: red;
            }
        }
    }

    @media (max-width: 1196px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;

    }

}